# JajaSeller-Android

./: .gitignore  PR.txt  Readme.md  app.json  babel.config.js  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  debug.keystore  proguard-rules.pro  upload_certificate.pem
android/app/src/debug/java/com/seller/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/seller/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/seller/: Info.plist
ios/seller.xcodeproj/: project.pbxproj
keystore/: keystore.jks
src/component/CardButton/: index.js
src/component/alert/: index.js
src/component/complain/: FinishedComplain.js  ProsesComplain.js  RequestComplain.js  ResponseComplain.js  WaitingDelivery.js  import React, { useEffect, useState, } f.js
src/component/empty/: NotFound.js  index.js
src/component/header/: Appbar.js  index.js
src/component/itemLainnya/: index.js
src/component/jajaProgram/: JajaProgram.js
src/component/loading/: index.js
src/component/modal/: ModalComponents.js
src/component/navbar/: index.js
src/component/product/: ActionSheet.js  ActionSheetPromotion.js
src/component/shimmer/: ShimmerProduct.js
src/component/shimmerNotification/: index.js
src/component/shimmerPenjualan/: index.js
src/component/video/: index.js
src/component/wallet/: Income.js  Refund.js  Withdrawal.js
src/config/: Warna.js  bottomRoutes.js  pages.js  routes.js  updateRoute.js
src/export/: index.js
src/layout/Etalase/: EtalaseScreen.js
src/layout/IsiChat/: index.js
src/layout/ListBank/: index.js
src/layout/ListChat/: index.js
src/layout/account/: index.js
src/layout/accountToko/: account.js  banner.js  index.js  openStore.js  scheduleToko.js
src/layout/alamat/: edit.js  index.js  map.js
src/layout/count/: index.js
src/layout/customerService/: index.js
src/layout/flashsale/: index.js
src/layout/history/: index.js
src/layout/home/: index.js
src/layout/lainnya/: index.js
src/layout/login/: index.js
src/layout/lupaPassword/: LupaPassword.js
src/layout/notifikasi/: index.js
src/layout/payouts/: index.js
src/layout/pengiriman/: index.js
src/layout/penjualan/: index.js
src/layout/produk/: index.js
src/layout/promosi/: index.js
src/layout/register/: index.js
src/layout/registrasiEmail/: RegistrasiEmail.js
src/layout/registrasiToko/: index.js
src/layout/splashScreen/: index.js
src/service/: Account.js  Dashboard..js  Data.js  Firebase.js  Notifikasi.js  Orders.js  OrdersNew.js  Penjualan.js  Product.js  Produk.js  Storage.js  Story.js  Voucher.js  wilayahIndonesia.js
src/store/: combineReducer.js  complainStore.js  index.js  loadingStore.js  notificationStore.js  orderStore.js  productStore.js  userStore.js  walletStore.js
src/styles/: penjualan.js  product.js  setting.js  style.js  styles.js
src/utils/: index.js
(+67 files in other folders)
